# WebServicesRepo

./: .project  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/ProductCatalogServiceImplService/com/pegaxchange/services/: deploy.wsdd  deploy.wsdd.bak
WebContent/wsdl/: ProductCatalogServiceImpl.wsdl
src/com/pegaxchange/services/: Product.java  ProductCatalogServiceImpl.java  TestService.java
src/main/java/com/beingjavaguys/controllers/: RestController.java
src/main/java/com/beingjavaguys/dao/: DataDaoImpl.java
src/main/java/com/beingjavaguys/services/: DataServicesImpl.java
src/main/java/com/howtodoinjava/jersey/client/: JerseyClientExamples.java
src/main/java/com/howtodoinjava/jersey/provider/: AuthenticationFilter.java  GsonMessageBodyHandler.java
src/main/java/org/o7planning/restfulcrud/dao/: EmployeeDAO.java
src/main/webapp/WEB-INF/: spring-config.xml
